{"flutter":{"platforms":{"android":{"default":{"projectId":"mileage-calculator-32711","appId":"1:793301519044:android:18055a4e71ff724be3d791","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"mileage-calculator-32711","configurations":{"android":"1:793301519044:android:18055a4e71ff724be3d791","ios":"1:793301519044:ios:7af0fdbf12d0628ee3d791"}}}}}}